<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Desenvolvimento_back_end</RootNamespace>
    <UserSecretsId>3ce7fc3b-86d8-4569-ae6b-2cec61e40a16</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Teste\**" />
    <Content Remove="Views\Teste\**" />
    <EmbeddedResource Remove="Views\Teste\**" />
    <None Remove="Views\Teste\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConsumoController.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuarios\AccessDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Vinicius\source\repos\Desenvolvimento-back-end\Desenvolvimento-back-end\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Vinicius\source\repos\Desenvolvimento-back-end\Desenvolvimento-back-end\.editorconfig" />
  </ItemGroup>

</Project>
