# Desenvolvimento-back-end

./: Desenvolvimento-back-end.sln
Desenvolvimento-back-end/: Desenvolvimento-back-end.csproj  Dockerfile  Program.cs  appsettings.json
Desenvolvimento-back-end/Controllers/: ConsumoController.cs  ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Desenvolvimento-back-end/Migrations/: 20250430093818_M01.Designer.cs  20250430093818_M01.cs  20250505094924_M02.Designer.cs  20250505094924_M02.cs  20250508093201_M003-Usuarios.Designer.cs  20250508093201_M003-Usuarios.cs  AppDbContextModelSnapshot.cs
Desenvolvimento-back-end/Models/: AppDbContext.cs  Class.cs  Class1.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculos.cs
Desenvolvimento-back-end/Properties/: launchSettings.json
Desenvolvimento-back-end/Views/: _ViewImports.cshtml
Desenvolvimento-back-end/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desenvolvimento-back-end/Views/Home/: Index.cshtml
Desenvolvimento-back-end/Views/Shared/: _Layout.cshtml
Desenvolvimento-back-end/Views/Teste/: Create.cshtml  Edit.cshtml  Index.cshtml
Desenvolvimento-back-end/Views/Usuarios/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Desenvolvimento-back-end/Views/Veiculos/: Create.cshtml  Deletar.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
